<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./micro.css" />
  </head>
  <body>
    <div class="maincontainer">
      <div class="header">
        <div class="head1">
          <h1 class="box1">
            An inspiring design delivered to your inbox every morning
          </h1>
          <p class="box1" id="para">
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring one every day to your inbox
          </p>
          <h3 class="box1">Show me how it looks</h3>
          <div class="box1">
            <input id="input" type="email" placeholder="Your e-mail address" />
            <button id="button">Register Now</button>
          </div>
          <p class="box1" id="info">Free - No Spam - No Data Sharing</p>
        </div>
        <div class="head2">
          <img src="./dweep io 1.png" height="100%" />
        </div>
      </div>

      <div class="footer">
        <ul class="ul1">
          <li class="fl">Prompt Generator</li>
          <li class="fl">Dweep Daily</li>
          <li class="fl">All Contributors</li>
          <li class="fl">Your data on Dweep.io</li>
          <li class="fl">Contribute to Dweep</li>
        </ul>

        <ul class="ul2">
          <li>Dweep.io</li>
          <li>Made with love in India</li>
          <li>
            <img src="./InstagramLogo.png" /> <img src="./LinkedinLogo.png" />
          </li>
          <li></li>
          <li>hello@dweep.io</li>
        </ul>
      </div>
    </div>
  </body>
</html>
